hb_masters_config=hibernate_masters.cfg.xml

dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://192.168.60.175:3306/gt_audittrail
dbUsername=dev
dbPassword=tigds123@786!
ip_path=/var/log/ota/ipConfig.txt
audit_path=/opt/tomcat-6/audit_trail/AuditTrailService.txt







sender_mail_address=genesismail@bsil.com

auto_generate_password_text_mail=Your login id is:
auto_generate_password_text=Your New Password is:

mail.smtp.host_key= mail.smtp.host
mail.smtp.host_key_value=mail03.bsil.com

mail.smtp.port_key=mail.smtp.port
mail.smtp.port_key_value=25

mail.smtp.auth_key=mail.smtp.auth
mail.smtp.auth_key_value=true

mail.smtp.username=genesismail
mail.smtp.password=quality@123

event.agent.directregistration = AGTREG
event.agent.acceptregistration = AGTREG
event.booking.success = BKGDNE
event.booking.failer = BKGFAIL
event.traveller.registration = TRAREG
event.customer.finance.securitydeposit = SECDEPO
event.hotel.reservation.mail = HTRESER
user_name=JosephV

dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://192.168.60.175:3306/gt_audittrail
dbUsername=pankaj
dbPassword=pankaj@123
ip_path=/var/log/ota/ipConfig.txt
audit_path=/opt/tomcat-6/audit_trail/AuditTrailService.txt
